% Die Nummer des aktuellen Übungsblatt
\setcounter{blatt}{1}

% (Optional) Falls Abgaben in verschiedene Blöcke eingeteilt sind, kann hier der Block definiert werden
%\newcommand\block{A}

% Die höchste Aufgabennummer 
\newcommand\maxAufgabe{5}

% Der Titel der Veranstaltung
\newcommand\veranstaltung{Übungen zur Vorlesung Logik für Informatiker}

% Die Abgabegruppe
\newcommand\gruppe{Di 16-18 Uhr}

% Der Autor des Blattes
\author{Vorname~Nachname~[000000] Vorname~Nachname~[000000]}

% Das aktuelle Semester
\newcommand\semester{WiSe 2013/14}

% String, der vor Antworten angezeigt wird. Default: Antwort
% \renewcommand\stringantwort{Antwort}

% String, der vor Zusatzantworten angezeigt wird. Default: Zusatzantwort
% \renewcommand\stringzusatzantwort{Zusatzantwort}
